APP_PORT=8080

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=better_me
DB_USERNAME=
DB_PASSWORD=

ACCESS_TOKEN_LIFESPAN=24
ACCESS_TOKEN_SECRET=AccessTokenSecret
ACCESS_TOKEN_ALGO=HS256
REFRESH_TOKEN_LENGTH=128

USER_DEFAULT_PASSWORD=BetterMe2022@

GOOGLE_OAUTH_CLIENT_ID=89102215963-bif3jdnlfd2dr5sa9s771j432jb90eus.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=
